# ==========================================
# PIPEFY CONFIG
# ==========================================
PIPEFY_TOKEN=
PIPEFY_ENDPOINT=
PIPE_ID=

PHASE_ATIVOS_ID=
PHASE_INATIVOS_ID=

PAGE_SIZE=
CARDS_JSON_FILE=cards_ativos_raw.json

# ==========================================
# SINERGY CONFIG (SOAP)
# ==========================================
SINERGY_ENDPOINT=
SOAP_ACTION=

SINERGY_USER=
SINERGY_PASS=

# ==========================================
# DEBUG MODE
# ==========================================
DEBUG=